# j3di-template

./: README.md
src/: refresh.sh
src/j3di/: common.prod.props  common.props  common.test.props  j3di.sln
src/j3di/.template.config/: template.json
src/j3di/Domain/: entity.cs  entity.csproj  entityDataReader.cs  entityDataRecord.cs  entityfactory.cs
src/j3di/Domain.entity.Test/: entity.test.csproj  entityFactoryTests.cs  entityTests.cs
