<Project>

    <!-- Company, copyright -->
    <PropertyGroup>
        <Copyright>AltaModa Technologies 2024</Copyright>
        <Company>AltaModa Technologies</Company>
        <Authors>@jburnett</Authors>
    </PropertyGroup>


    <!-- Target frameworks & controls -->
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <!-- Assembly version & attribute controls -->
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>

        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    </PropertyGroup>

</Project>