<Project>

  <Import Project="./common.props" />


  <!-- Packages for test support  -->
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>


  <ItemGroup>
    <!-- Code coverage support -->
    <PackageReference Include="coverlet.msbuild" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <!-- Assembly and NuGet package attributes  -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- Exclude assemblies from packing for NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>